{
  "name": "fxt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "build": "next build && tsc --project tsconfig.server.json",
    "start": "NODE_ENV=production node dist/server/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/react-hooks": "^3.1.3",
    "antd": "^3.26.7",
    "apollo-boost": "^0.4.4",
    "apollo-hooks": "^2.5.2",
    "apollo-link-http": "^1.5.16",
    "classnames": "^2.2.6",
    "graphql": "^14.5.8",
    "isomorphic-fetch": "^2.2.1",
    "lodash.merge": "^4.6.2",
    "next": "^9.1.3",
    "@zeit/next-css": "^1.0.1",
    "prop-types": "^15.7.2",
    "react": "^16.11.0",
    "react-apollo": "^3.1.3",
    "react-dom": "^16.11.0",
    "react-transition-group": "^4.3.0",
    "reflect-metadata": "^0.1.13",
    "styled-components": "^4.4.0",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@types/graphql": "^14.5.0",
    "@types/node": "^12.12.7",
    "@types/react": "^16.9.11",
    "@types/whatwg-fetch": "^0.0.33",
    "apollo": "^2.21.0",
    "nodemon": "^1.19.0",
    "ts-node": "^8.1.0",
    "typescript": "^3.7.2"
  }
}
